# shalbot

./: .gitignore  build.xml  config.php  readme.md  shalbot-restart  shalbot-start  shalbot-stop  shalbot-tail  shalbot-uptime  test.php
classes/: shalbot.php  shalbot_curl.php  shalbot_db.php
classes/service/: shalbot_service_anecdote.php  shalbot_service_aphorism.php  shalbot_service_bashorg.php  shalbot_service_currency.php  shalbot_service_forismatic.php  shalbot_service_googletranslate.php  shalbot_service_interface.php  shalbot_service_weather.php  shalbot_service_wiki.php  shalbot_weather.php
classes/service/abstract/: shalbot_service_abstract_basic.php  shalbot_service_abstract_private.php  shalbot_service_abstract_public.php
